{
  "name": "pokedex-microfrontends",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Pokédex construida con React, Vite y Module Federation (shell + 2 microfrontends)",
  "author": "César Piña",
  "license": "MIT",
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --filter \"./apps/*\" dev",
    "build": "pnpm -r --filter \"./apps/*\" build",
    "preview": "pnpm -r --parallel --filter \"./apps/*\" preview",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "pnpm --filter @pokedex/shared test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.70.0"
  }
}
